server {
    listen 80;

    # Root thư mục nơi ứng dụng React được build
    root /usr/share/nginx/html;

    index index.html;

    # Điều hướng mọi yêu cầu không phải file tĩnh đến index.html
    location / {
        try_files $uri /index.html;
    }

    # Loại trừ các file tĩnh (JS, CSS, Images, v.v.)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map)$ {
        expires 6M;
        access_log off;
    }
}
